<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>학생 교집합</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
            integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body, html {
            -webkit-print-color-adjust: exact !important;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        #chooser, #viewer {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #chooser > div, #viewer > div {
            width: 1000px;
            margin: auto;
            background: #ffffffbb;
            padding: 30px;
            height: fit-content;
            backdrop-filter: blur(5px);
        }

        #chooser, #viewer {
            animation: fadein 0.3s cubic-bezier(0, 0.7, 0, 0.7);
        }

        .input-field input[type=text]:focus + label {
            color: #000 !important;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #000 !important;
            box-shadow: 0 1px 0 0 #000 !important;
        }

        #viewer {
            display: none;
        }

        body {
            font-family: 'NanumSquare', sans-serif;
        }

        .twoButton {
            float:right
        }

        .normal {
            font-weight: 400
        }

        .bold {
            font-weight: 700
        }

        .bolder {
            font-weight: 800
        }

        .light {
            font-weight: 300;
            float:left;
            margin-top: 0;
        }

        td {
            width: 650px !important;
        }

        .sum {
            float:left;
            width: 49.5%;
            margin: 0 0 0 0.5%
        }

        .except {
            display: inline-block;
            width: 49.5%;
            margin: 0 0.5% 0 0
        }

        .sub {
            background-color: white;
            width:auto
        }

        .sticky {
            position: sticky;
            top:0px;
            background-color: white;
        }

        .textbar {
            width: 25%;
            float:left
        }

    </style>
    <script>
        let stuid, data, user, value = 0, subject

        function divide() {
            let searchListen = document.getElementById('listen').value
            let searchNotListen = document.getElementById('nonlisten').value
            let sub = [-1,-1,-1,-1]
            let stuhtml = ''
            let exchtml = ''
            let thead = document.getElementById('tableHeadStudent')
            thead.innerHTML = `<th>학번</th><th>이름</th>`
            for (let i = 0 ; i < value ; i++){
                var s = document.getElementById(i)
                sub[i] = s.options[s.selectedIndex].value
                thead.innerHTML += `<th class="sub" id = "sub${i}">과목${i+1}</th>`
            }           
            for (let stu of data.user) {
                if (stu.id[0] == '3') {
                    continue
                }
                let tmp = [-1,-1,-1,-1]
                for (let i = 0 ; i < value ; i++) {
                    for (let className of stu.data) {
                        if (className.className == subject[sub[i]]) {
                            tmp[i] = sub[i]
                        }
                    }  
                }
                if (tmp.filter(function(e){return e != -1}).length == 0) {
                    if (!searchNotListen || stu.name.includes(searchNotListen)){
                        exchtml += `<tr><td>${stu.id}</td><td>${stu.name}</td></tr>`
                    }
                }
                else {
                    if (!searchListen || stu.name.includes(searchListen)){
                        stuhtml += `<tr>
                        <td>${stu.id}</td>
                        <td>${stu.name}</td>`
                        for (let i = 0 ; i < value ; i++) { 
                            stuhtml += `<td>${tmp[i] === -1 ? '' : subject[sub[i]]}</td>`
                        }
                    }
                }
            }
            document.getElementById("tableBodyStudent").innerHTML = stuhtml
            document.getElementById("tableExcept").innerHTML = exchtml
        }
   
        function optionSet() {
            fetch("2" + ".json")
            .then(response => response.json())
            .then(json => {
                data = json
                const tmpsubject = data.class.map(x => x.className)
                subject = [...new Set(tmpsubject)].sort()
                console.log(subject)
                for ( var j = 0 ; j < 4 ; j++){
                    let divopt = document.createElement("div");
                    let opt = document.createElement("select");
                    opt.id = j;
                    opt.name = 'sub'
                    opt.className = 'textbar'
                    opt.style.display = j == 0 ? 'inline' : 'none'
                    let parent = document.getElementById("option");
                    opt.innerHTML += `<option value=''>과목 ${j+1}</option>`
                    for ( let i = 0 ; i < subject.length ; i++) {
                        opt.innerHTML += `<option value=${i}>${subject[i]}</option>`
                    }
                    divopt.appendChild(opt)
                    parent.appendChild(divopt)
                }
                value = 1
                let sub = document.getElementById('sub0')
                sub.style.visibility = 'visible'
            }).catch(() => {
            M.toast({html: '오류가 발생했어요.'})
            });

        }

        function optionCreate() {
            if (value == 4) {
                M.toast({html: '더이상 추가할 수 없습니다.'})
                return
            }
            document.getElementById(value++).style.display = 'inline'
        }

        function optionDelete() {
            if (value == 1) {
                M.toast({html: '더이상 제거할 수 없습니다.'})
                return
            }
            let opt = document.getElementById(--value);
            opt.style.display = 'none'
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('listen').addEventListener("keyup", (e) => {
                divide()
            });
            document.getElementById('nonlisten').addEventListener("keyup", (e) => {
                divide()
            });
        })
    </script>
</head>
<body onload="optionSet()">
<div id="chooser" style="display:inline-flex;">
    <div>
        <h1 class="bold">인과영 학생 수업 교집합</h1>
        <h4 class="light">과목을 선택하세요.</h4>
        <div class = "twoButton">
            <button onclick="optionCreate()" class="btn">과목 추가</button>
            <button onclick="optionDelete()" class="btn">과목 삭제</button>
            <button onclick="divide()" class="btn">확인하기</button>
        </div>
        
        <div class="row" id = "option" style='margin-top: 80px;'></div>

        <div class="student">
            <div class="sum">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="listen" type="text">
                        <label for="listen">수강생</label>
                    </div>
                </div>
                <div style="height: 350px;overflow-y:auto">
                <table class="centered striped TABLE">
                    <thead class="sticky">
                    <tr id="tableHeadStudent">
                        <th>학번</th>
                        <th>이름</th>
                        <th class="sub" id = "sub0">과목1</th>
                    </tr>
                    </thead>
                    <tbody id="tableBodyStudent">
                    </tbody>
                </table>
            </div>
            </div>
            <div class="except">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="nonlisten" type="text">
                        <label for="nonlisten">비 수강생</label>
                    </div>
                </div>
                <div style="height: 350px;overflow-y:auto">
                    <table class="centered striped">
                    <thead class="sticky">
                    <tr>
                        <th>학번</th>
                        <th>이름</th>
                    </tr>
                    </thead>
                    <tbody id="tableExcept">
                    </tbody>
                </table>
                </div>
            </div>
        </div>
        <br>
        <p>2021 <b>5기 정상현</b></a>. All rights reserved.</p>
    </div>
</div>
</body>
</html>
